# java-test-frameworks

./: .gitignore  README.md  Readme.md
JAVA-FX/: Readme.md  pom.xml
JAVA-FX/src/main/java/sample/: Controller.java  Main.java  Model.java  Number.java  UIElements.java
JAVA-FX/src/main/java/sample/excel/: FrameworkParameters.java  ObjectRepo.java  XcelAccess.java
JAVA-FX/src/main/resources/: application.css  sample.fxml  sample_.fxml  sample_calculator.fxml
cucumber-picocontainer/: .gitignore  Jenkinsfile  Readme.md  pom.xml
cucumber-picocontainer/src/main/java/com/test/automation/fp/testdata/: CsvDataAccess.java  UpdateTestData.java
cucumber-picocontainer/src/main/java/com/test/automation/jvm/parallel/: JSONReportMerger.java  JSONWriter.java  JSReportMerger.java  JUnitReportMerger.java
cucumber-picocontainer/src/main/java/com/test/automation/web/client/: BasicAuthRestTemplate.java  DBconnection.java  RestService.java  WebDriverFactory.java
cucumber-picocontainer/src/test/java/com/base/: BaseUtil.java  Hook.java  PropertiesLoader.java  ReusableLibrary.java  RunnerClass.java
cucumber-picocontainer/src/test/java/com/common/utility/: ReusableFunctions.java  RuntimeValues.java  Wait.java
cucumber-picocontainer/src/test/java/com/page/objects/: ObjDashBoard.java
cucumber-picocontainer/src/test/java/com/stepdefinition/: AccountSteps.java  Beslag.java  CommMgmnt.java  Commonmethods.java  Dashboard.java  Database.java  LoginStep.java  PrevRisk.java  Services.java
cucumber-picocontainer/src/test/java/runner/: TestRunner.java
cucumber-picocontainer/src/test/resources/: log4j.properties  runner.properties
cucumber-picocontainer/src/test/resources/config/dev/: application.properties
cucumber-picocontainer/src/test/resources/config/st/: application.properties
cucumber-spring/: .gitignore  pom.xml
cucumber-spring/src/test/java/com/test/libraries/: Context.java  MyListener.java
cucumber-spring/src/test/java/com/test/stepdefinition/: Home.java  Hook.java  Logout.java
cucumber-spring/src/test/java/com/test/testRunner/: RunnerClass.java
cucumber-spring/src/test/resources/features/: Sample.feature
rest-client/: .gitignore  Readme.md  pom.xml
rest-client/src/main/java/com/jtricks/: JTricksRESTClient.java
reuse-browser/: .gitignore  README.md  pom.xml  prop.properties
reuse-browser/src/main/java/com/browser/reuse/: ReuseEdge.java  ReuseFirefox.java
reuse-browser/src/main/java/com/browsers/reuse/: ReuseChrome.java
runnable-jar/: Docker.docx  Dockerfile  Readme.md  pom.xml  testng.xml
runnable-jar/src/test/java/com/qa/page/objects/: SauceHome.java
runnable-jar/src/test/java/com/qa/steps/: MathDefinition.java  ResulDefinition.java  UIDefinition.java
runnable-jar/src/test/java/com/qa/test/: Hooks.java  Runner.java  TestTestNG.java
runnable-jar/src/test/java/com/qa/testng/: DataSupplier.java  Operation.java  Person.java  TestLog.java  Transform.java
runnable-jar/src/test/java/com/qa/utility/: Base.java  BrowserFactory.java  BrowserType.java  Context.java  RunnerConfig.java
runnable-jar/src/test/resources/: Destination.xlsx  extent.properties  runner.properties  test.xml
runnable-jar/src/test/resources/features/: home.feature  sauce.feature
src/test/java/com/test/libraries/: ReusableObject.java  WebDriverFactory.java
src/test/resources/: cucumber.xml  logback.xml
src/test/resources/config/dev/: application.properties
src/test/resources/config/test/: application.properties
